ClientInsFile 1.0

Server
    EditorName        = 'BoasTools'                                                                   
    EditorExePath     = 'BoasTools.dll'                                                                                                         
    Version           = 'Version 1.0'                                                      
    Date              = '29-Dec-2012'                                                             
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.' 
    Copyright         = 'Copyright © Glavkon 2020' 
    Updates           = 'ADVPCB'
    UpdatesUI         = 'ADVPCB'                                                                 
End

PanelInfo
    Name              = 'BoasTools'
    Category          = '&PCB'
    Bitmap            = ''
    Hotkey            = ''
    ButtonVisible     = True
    CanDockVertical   = True
    CanDockHorizontal = False
	
	DocumentKinds
        'PCB'
    End
End

Command Name = 'Trim'      LongSummary = 'Trim Silkscreen' End
Command Name = 'SelectPCBText'      LongSummary = 'Select text callback' End


